[metadata]
license = MIT
license_file = LICENSE
classifiers = 
    Programming Language :: Python :: 3.7
    Operating System :: OS Independent

[options]
python_requires = >=3.7

[options.extras_require]
testing =
    pytest>=7.1.3
    tox>=3.25.1