[tox]
envlist = python3.8
[gh-actions]
python = 
    3.8: python3.8


[testenv]
deps = -rrequirements_dev.txt
commands = 
    # stop the build if there are Python syntax errors or undefined names
    flake8 casdbops --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 casdbops --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # type linting
    mypy --ignore-missing-imports casdbops/
    # pytest unit
    pytest -v tests/unit
    # pytest integration
    pytest -v tests/integration

