﻿2024-03-06T09:58:06.0323389Z Post job cleanup.
2024-03-06T09:58:06.1408513Z [command]/usr/bin/git version
2024-03-06T09:58:06.1468955Z git version 2.43.2
2024-03-06T09:58:06.1513623Z Temporarily overriding HOME='/home/runner/work/_temp/8ce6d788-0201-44ee-b5eb-ef351ef9c1ad' before making global git config changes
2024-03-06T09:58:06.1515518Z Adding repository directory to the temporary git global config as a safe directory
2024-03-06T09:58:06.1520549Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cassandraconnectorpkg/cassandraconnectorpkg
2024-03-06T09:58:06.1577831Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-03-06T09:58:06.1630998Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-03-06T09:58:06.1897353Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-03-06T09:58:06.1934331Z http.https://github.com/.extraheader
2024-03-06T09:58:06.1944863Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-03-06T09:58:06.1987288Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
