﻿2024-03-06T09:57:14.7274611Z Current runner version: '2.314.1'
2024-03-06T09:57:14.7299873Z ##[group]Operating System
2024-03-06T09:57:14.7300569Z Ubuntu
2024-03-06T09:57:14.7301048Z 22.04.4
2024-03-06T09:57:14.7301364Z LTS
2024-03-06T09:57:14.7301694Z ##[endgroup]
2024-03-06T09:57:14.7302170Z ##[group]Runner Image
2024-03-06T09:57:14.7302603Z Image: ubuntu-22.04
2024-03-06T09:57:14.7303009Z Version: 20240225.1.0
2024-03-06T09:57:14.7304109Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240225.1/images/ubuntu/Ubuntu2204-Readme.md
2024-03-06T09:57:14.7305519Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240225.1
2024-03-06T09:57:14.7306387Z ##[endgroup]
2024-03-06T09:57:14.7306896Z ##[group]Runner Image Provisioner
2024-03-06T09:57:14.7307356Z 2.0.359.1
2024-03-06T09:57:14.7307695Z ##[endgroup]
2024-03-06T09:57:14.7308965Z ##[group]GITHUB_TOKEN Permissions
2024-03-06T09:57:14.7310681Z Contents: read
2024-03-06T09:57:14.7311263Z Metadata: read
2024-03-06T09:57:14.7311638Z ##[endgroup]
2024-03-06T09:57:14.7315268Z Secret source: Actions
2024-03-06T09:57:14.7315870Z Prepare workflow directory
2024-03-06T09:57:14.7957034Z Prepare all required actions
2024-03-06T09:57:14.8118500Z Getting action download info
2024-03-06T09:57:15.0293801Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2024-03-06T09:57:15.1449049Z Download action repository 'actions/setup-python@v2' (SHA:e9aba2c848f5ebd159c070c61ea2c4e2b122355e)
2024-03-06T09:57:15.3367783Z Complete job name: build (ubuntu-latest, 3.7)
