﻿2024-03-06T09:57:16.3381719Z ##[group]Run python -m pip install --upgrade pip
2024-03-06T09:57:16.3382764Z [36;1mpython -m pip install --upgrade pip[0m
2024-03-06T09:57:16.3383527Z [36;1mpip install flake8 pytest tox tox-gh-actions[0m
2024-03-06T09:57:16.3384284Z [36;1mpip install -r requirements.txt[0m
2024-03-06T09:57:16.3429846Z shell: /usr/bin/bash -e {0}
2024-03-06T09:57:16.3430546Z env:
2024-03-06T09:57:16.3431140Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.17/x64
2024-03-06T09:57:16.3432011Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.17/x64/lib
2024-03-06T09:57:16.3432806Z ##[endgroup]
2024-03-06T09:57:21.2071759Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (23.0.1)
2024-03-06T09:57:21.3678925Z Collecting pip
2024-03-06T09:57:21.4089936Z   Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
2024-03-06T09:57:21.4171331Z Downloading pip-24.0-py3-none-any.whl (2.1 MB)
2024-03-06T09:57:21.4635370Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 48.6 MB/s eta 0:00:00
2024-03-06T09:57:21.5404454Z Installing collected packages: pip
2024-03-06T09:57:21.5405990Z   Attempting uninstall: pip
2024-03-06T09:57:21.5413917Z     Found existing installation: pip 23.0.1
2024-03-06T09:57:21.6360067Z     Uninstalling pip-23.0.1:
2024-03-06T09:57:21.7023151Z       Successfully uninstalled pip-23.0.1
2024-03-06T09:57:22.5844704Z Successfully installed pip-24.0
2024-03-06T09:57:23.2797377Z Collecting flake8
2024-03-06T09:57:23.3144721Z   Downloading flake8-5.0.4-py2.py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:23.3974638Z Collecting pytest
2024-03-06T09:57:23.4017896Z   Downloading pytest-7.4.4-py3-none-any.whl.metadata (7.9 kB)
2024-03-06T09:57:23.5033319Z Collecting tox
2024-03-06T09:57:23.5086897Z   Downloading tox-4.8.0-py3-none-any.whl.metadata (5.1 kB)
2024-03-06T09:57:23.5430065Z Collecting tox-gh-actions
2024-03-06T09:57:23.5478945Z   Downloading tox_gh_actions-3.2.0-py2.py3-none-any.whl.metadata (11 kB)
2024-03-06T09:57:23.5730286Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2024-03-06T09:57:23.5771233Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:23.6014470Z Collecting pycodestyle<2.10.0,>=2.9.0 (from flake8)
2024-03-06T09:57:23.6060126Z   Downloading pycodestyle-2.9.1-py2.py3-none-any.whl.metadata (31 kB)
2024-03-06T09:57:23.6352492Z Collecting pyflakes<2.6.0,>=2.5.0 (from flake8)
2024-03-06T09:57:23.6486142Z   Downloading pyflakes-2.5.0-py2.py3-none-any.whl.metadata (3.8 kB)
2024-03-06T09:57:23.7220402Z Collecting importlib-metadata<4.3,>=1.1.0 (from flake8)
2024-03-06T09:57:23.7272846Z   Downloading importlib_metadata-4.2.0-py3-none-any.whl.metadata (3.9 kB)
2024-03-06T09:57:23.7614293Z Collecting iniconfig (from pytest)
2024-03-06T09:57:23.7655076Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2024-03-06T09:57:23.7982641Z Collecting packaging (from pytest)
2024-03-06T09:57:23.8026764Z   Downloading packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
2024-03-06T09:57:23.8301110Z Collecting pluggy<2.0,>=0.12 (from pytest)
2024-03-06T09:57:23.8341352Z   Downloading pluggy-1.2.0-py3-none-any.whl.metadata (4.4 kB)
2024-03-06T09:57:23.8586185Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2024-03-06T09:57:23.8626756Z   Downloading exceptiongroup-1.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-03-06T09:57:23.8882659Z Collecting tomli>=1.0.0 (from pytest)
2024-03-06T09:57:23.8923581Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-03-06T09:57:23.9707240Z Collecting cachetools>=5.3.1 (from tox)
2024-03-06T09:57:23.9753826Z   Downloading cachetools-5.3.3-py3-none-any.whl.metadata (5.3 kB)
2024-03-06T09:57:23.9967530Z Collecting chardet>=5.1 (from tox)
2024-03-06T09:57:24.0012237Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2024-03-06T09:57:24.0282054Z Collecting colorama>=0.4.6 (from tox)
2024-03-06T09:57:24.0330786Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-03-06T09:57:24.0647445Z Collecting filelock>=3.12.2 (from tox)
2024-03-06T09:57:24.0693224Z   Downloading filelock-3.12.2-py3-none-any.whl.metadata (2.7 kB)
2024-03-06T09:57:24.0878935Z INFO: pip is looking at multiple versions of tox to determine which version is compatible with other requirements. This could take a while.
2024-03-06T09:57:24.0930050Z Collecting tox
2024-03-06T09:57:24.0984037Z   Downloading tox-4.7.0-py3-none-any.whl.metadata (5.1 kB)
2024-03-06T09:57:24.1416140Z   Downloading tox-4.6.4-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.1900966Z   Downloading tox-4.6.3-py3-none-any.whl.metadata (5.1 kB)
2024-03-06T09:57:24.2813914Z   Downloading tox-4.6.2-py3-none-any.whl.metadata (5.1 kB)
2024-03-06T09:57:24.3238723Z   Downloading tox-4.6.1-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.3681506Z   Downloading tox-4.6.0-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.4262141Z   Downloading tox-4.5.2-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.4585584Z INFO: pip is still looking at multiple versions of tox to determine which version is compatible with other requirements. This could take a while.
2024-03-06T09:57:24.4690369Z   Downloading tox-4.5.1.1-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.5338271Z   Downloading tox-4.5.1-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.5738011Z   Downloading tox-4.5.0-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.6145079Z   Downloading tox-4.4.12-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.6752738Z   Downloading tox-4.4.11-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.7261714Z INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
2024-03-06T09:57:24.7364457Z   Downloading tox-4.4.10-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.7770766Z   Downloading tox-4.4.9-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.8226159Z   Downloading tox-4.4.8-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.8635824Z   Downloading tox-4.4.7-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.9291052Z   Downloading tox-4.4.6-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.9756400Z   Downloading tox-4.4.5-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.0171476Z   Downloading tox-4.4.4-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.0618967Z   Downloading tox-4.4.3-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.1035294Z   Downloading tox-4.4.2-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.1462350Z   Downloading tox-4.4.1-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.1949550Z   Downloading tox-4.4.0-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.2359153Z   Downloading tox-4.3.5-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.2781882Z   Downloading tox-4.3.4-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.3572046Z   Downloading tox-4.3.3-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.3985823Z   Downloading tox-4.3.2-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.4405078Z   Downloading tox-4.3.1-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.4873907Z   Downloading tox-4.3.0-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.5341828Z   Downloading tox-4.2.8-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:25.5800069Z   Downloading tox-4.2.7-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:25.6229401Z   Downloading tox-4.2.6-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:25.6863629Z   Downloading tox-4.2.5-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:25.7266674Z   Downloading tox-4.2.4-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:25.7669332Z   Downloading tox-4.2.3-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:25.8061412Z   Downloading tox-4.2.2-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:25.8465716Z   Downloading tox-4.2.1-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:25.8900143Z   Downloading tox-4.2.0-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:25.9279504Z   Downloading tox-4.1.3-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:25.9663826Z   Downloading tox-4.1.2-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:26.0055921Z   Downloading tox-4.1.1-py3-none-any.whl.metadata (4.7 kB)
2024-03-06T09:57:26.0517638Z   Downloading tox-4.1.0-py3-none-any.whl.metadata (4.7 kB)
2024-03-06T09:57:26.0963717Z   Downloading tox-4.0.19-py3-none-any.whl.metadata (4.7 kB)
2024-03-06T09:57:26.1387956Z   Downloading tox-4.0.18-py3-none-any.whl.metadata (4.7 kB)
2024-03-06T09:57:26.1781232Z   Downloading tox-4.0.17-py3-none-any.whl.metadata (4.7 kB)
2024-03-06T09:57:26.2184617Z   Downloading tox-4.0.16-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.2594489Z   Downloading tox-4.0.15-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.3162391Z   Downloading tox-4.0.14-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.3559850Z   Downloading tox-4.0.13-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.3954061Z   Downloading tox-4.0.12-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.4345872Z   Downloading tox-4.0.11-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.4732491Z   Downloading tox-4.0.10-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.5135735Z   Downloading tox-4.0.9-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.5536946Z   Downloading tox-4.0.8-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.6412261Z   Downloading tox-4.0.7-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.6814387Z   Downloading tox-4.0.6-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.7224242Z   Downloading tox-4.0.5-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.7623483Z   Downloading tox-4.0.4-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.8009657Z   Downloading tox-4.0.3-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.8389273Z   Downloading tox-4.0.2-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.8775213Z   Downloading tox-4.0.1-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.9161908Z   Downloading tox-4.0.0-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.9556043Z   Downloading tox-3.28.0-py2.py3-none-any.whl.metadata (7.8 kB)
2024-03-06T09:57:27.0188884Z Collecting py>=1.4.17 (from tox)
2024-03-06T09:57:27.0297527Z   Downloading py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)
2024-03-06T09:57:27.0504148Z Collecting six>=1.14.0 (from tox)
2024-03-06T09:57:27.0539417Z   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
2024-03-06T09:57:27.2092725Z Collecting virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0 (from tox)
2024-03-06T09:57:27.2133018Z   Downloading virtualenv-20.25.1-py3-none-any.whl.metadata (4.4 kB)
2024-03-06T09:57:27.3167487Z Collecting tox-gh-actions
2024-03-06T09:57:27.3249468Z   Downloading tox_gh_actions-3.1.3-py2.py3-none-any.whl.metadata (11 kB)
2024-03-06T09:57:27.3856202Z Collecting zipp>=0.5 (from importlib-metadata<4.3,>=1.1.0->flake8)
2024-03-06T09:57:27.3901039Z   Downloading zipp-3.15.0-py3-none-any.whl.metadata (3.7 kB)
2024-03-06T09:57:27.4205557Z Collecting typing-extensions>=3.6.4 (from importlib-metadata<4.3,>=1.1.0->flake8)
2024-03-06T09:57:27.4247397Z   Downloading typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)
2024-03-06T09:57:27.5140588Z Collecting tox-gh-actions
2024-03-06T09:57:27.5211373Z   Downloading tox_gh_actions-3.1.2-py2.py3-none-any.whl.metadata (11 kB)
2024-03-06T09:57:27.6136136Z   Downloading tox_gh_actions-3.1.1-py2.py3-none-any.whl.metadata (11 kB)
2024-03-06T09:57:27.7761584Z   Downloading tox_gh_actions-3.1.0-py2.py3-none-any.whl.metadata (11 kB)
2024-03-06T09:57:27.8719035Z   Downloading tox_gh_actions-3.0.0-py2.py3-none-any.whl.metadata (11 kB)
2024-03-06T09:57:28.0794733Z   Downloading tox_gh_actions-2.12.0-py2.py3-none-any.whl.metadata (13 kB)
2024-03-06T09:57:28.1443396Z Collecting importlib-resources (from tox-gh-actions)
2024-03-06T09:57:28.1481401Z   Downloading importlib_resources-5.12.0-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:28.2974042Z Collecting distlib<1,>=0.3.7 (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox)
2024-03-06T09:57:28.3013939Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-03-06T09:57:28.3085473Z INFO: pip is looking at multiple versions of virtualenv to determine which version is compatible with other requirements. This could take a while.
2024-03-06T09:57:28.3137886Z Collecting virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0 (from tox)
2024-03-06T09:57:28.3178667Z   Downloading virtualenv-20.25.0-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.3533128Z   Downloading virtualenv-20.24.7-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.3849416Z   Downloading virtualenv-20.24.6-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.4227663Z   Downloading virtualenv-20.24.5-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.4543906Z   Downloading virtualenv-20.24.4-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.4909605Z   Downloading virtualenv-20.24.3-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.5240878Z   Downloading virtualenv-20.24.2-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.5472690Z INFO: pip is still looking at multiple versions of virtualenv to determine which version is compatible with other requirements. This could take a while.
2024-03-06T09:57:28.5571843Z   Downloading virtualenv-20.24.1-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.6021838Z   Downloading virtualenv-20.24.0-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.6361772Z   Downloading virtualenv-20.23.1-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.6679772Z   Downloading virtualenv-20.23.0-py3-none-any.whl.metadata (4.3 kB)
2024-03-06T09:57:28.7048079Z   Downloading virtualenv-20.22.0-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:28.7260461Z INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
2024-03-06T09:57:28.7355939Z   Downloading virtualenv-20.21.1-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:28.7897207Z   Downloading virtualenv-20.21.0-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:28.8265347Z   Downloading virtualenv-20.20.0-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:28.8594543Z   Downloading virtualenv-20.19.0-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:28.8901617Z   Downloading virtualenv-20.18.0-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:28.9288013Z   Downloading virtualenv-20.17.1-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:28.9781437Z Collecting platformdirs<3,>=2.4 (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox)
2024-03-06T09:57:28.9823774Z   Downloading platformdirs-2.6.2-py3-none-any.whl.metadata (9.5 kB)
2024-03-06T09:57:28.9908970Z Collecting virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0 (from tox)
2024-03-06T09:57:28.9961051Z   Downloading virtualenv-20.17.0-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:29.0279439Z   Downloading virtualenv-20.16.7-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:29.0581803Z   Downloading virtualenv-20.16.6-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:29.0880029Z   Downloading virtualenv-20.16.5-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:29.1203697Z   Downloading virtualenv-20.16.4-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:29.1519158Z   Downloading virtualenv-20.16.3-py2.py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:29.1830863Z   Downloading virtualenv-20.16.2-py2.py3-none-any.whl.metadata (4.4 kB)
2024-03-06T09:57:29.3221138Z Downloading flake8-5.0.4-py2.py3-none-any.whl (61 kB)
2024-03-06T09:57:29.3278756Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.9/61.9 kB 18.4 MB/s eta 0:00:00
2024-03-06T09:57:29.3333864Z Downloading pytest-7.4.4-py3-none-any.whl (325 kB)
2024-03-06T09:57:29.3427248Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 325.3/325.3 kB 47.4 MB/s eta 0:00:00
2024-03-06T09:57:29.3483659Z Downloading tox-3.28.0-py2.py3-none-any.whl (86 kB)
2024-03-06T09:57:29.3545567Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.8/86.8 kB 24.4 MB/s eta 0:00:00
2024-03-06T09:57:29.3600567Z Downloading importlib_metadata-4.2.0-py3-none-any.whl (16 kB)
2024-03-06T09:57:29.3684425Z Downloading tox_gh_actions-2.12.0-py2.py3-none-any.whl (11 kB)
2024-03-06T09:57:29.3749909Z Downloading exceptiongroup-1.2.0-py3-none-any.whl (16 kB)
2024-03-06T09:57:29.3814364Z Downloading filelock-3.12.2-py3-none-any.whl (10 kB)
2024-03-06T09:57:29.3877378Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2024-03-06T09:57:29.3953047Z Downloading packaging-23.2-py3-none-any.whl (53 kB)
2024-03-06T09:57:29.4006691Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.0/53.0 kB 15.6 MB/s eta 0:00:00
2024-03-06T09:57:29.4045946Z Downloading pluggy-1.2.0-py3-none-any.whl (17 kB)
2024-03-06T09:57:29.4115186Z Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
2024-03-06T09:57:29.4175736Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.7/98.7 kB 26.8 MB/s eta 0:00:00
2024-03-06T09:57:29.4214999Z Downloading pycodestyle-2.9.1-py2.py3-none-any.whl (41 kB)
2024-03-06T09:57:29.4266649Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.5/41.5 kB 11.8 MB/s eta 0:00:00
2024-03-06T09:57:29.4318427Z Downloading pyflakes-2.5.0-py2.py3-none-any.whl (66 kB)
2024-03-06T09:57:29.4379817Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.1/66.1 kB 17.7 MB/s eta 0:00:00
2024-03-06T09:57:29.4425814Z Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2024-03-06T09:57:29.4492622Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-03-06T09:57:29.4588032Z Downloading virtualenv-20.16.2-py2.py3-none-any.whl (8.8 MB)
2024-03-06T09:57:29.5492319Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.8/8.8 MB 100.8 MB/s eta 0:00:00
2024-03-06T09:57:29.5533818Z Downloading importlib_resources-5.12.0-py3-none-any.whl (36 kB)
2024-03-06T09:57:29.5598644Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2024-03-06T09:57:29.5656076Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-03-06T09:57:29.5745720Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.9/468.9 kB 73.4 MB/s eta 0:00:00
2024-03-06T09:57:29.5786698Z Downloading platformdirs-2.6.2-py3-none-any.whl (14 kB)
2024-03-06T09:57:29.5848858Z Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
2024-03-06T09:57:29.5914799Z Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2024-03-06T09:57:29.8020197Z Installing collected packages: distlib, zipp, typing-extensions, tomli, six, pyflakes, pycodestyle, py, packaging, mccabe, iniconfig, filelock, exceptiongroup, platformdirs, importlib-resources, importlib-metadata, virtualenv, pluggy, flake8, tox, pytest, tox-gh-actions
2024-03-06T09:57:30.6332432Z Successfully installed distlib-0.3.8 exceptiongroup-1.2.0 filelock-3.12.2 flake8-5.0.4 importlib-metadata-4.2.0 importlib-resources-5.12.0 iniconfig-2.0.0 mccabe-0.7.0 packaging-23.2 platformdirs-2.6.2 pluggy-1.2.0 py-1.11.0 pycodestyle-2.9.1 pyflakes-2.5.0 pytest-7.4.4 six-1.16.0 tomli-2.0.1 tox-3.28.0 tox-gh-actions-2.12.0 typing-extensions-4.7.1 virtualenv-20.16.2 zipp-3.15.0
2024-03-06T09:57:31.3874192Z Obtaining file:///home/runner/work/cassandraconnectorpkg/cassandraconnectorpkg (from -r requirements.txt (line 7))
2024-03-06T09:57:31.3909255Z   Installing build dependencies: started
2024-03-06T09:57:33.0938565Z   Installing build dependencies: finished with status 'done'
2024-03-06T09:57:33.0949537Z   Checking if build backend supports build_editable: started
2024-03-06T09:57:33.3271387Z   Checking if build backend supports build_editable: finished with status 'done'
2024-03-06T09:57:33.3284672Z   Getting requirements to build editable: started
2024-03-06T09:57:33.4878117Z   Getting requirements to build editable: finished with status 'done'
2024-03-06T09:57:33.4905250Z   Preparing editable metadata (pyproject.toml): started
2024-03-06T09:57:33.7615682Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2024-03-06T09:57:33.9042653Z Collecting astrapy==0.2.0 (from -r requirements.txt (line 1))
2024-03-06T09:57:34.0034948Z   Downloading astrapy-0.2.0.tar.gz (8.5 kB)
2024-03-06T09:57:34.0150389Z   Installing build dependencies: started
2024-03-06T09:57:35.4440723Z   Installing build dependencies: finished with status 'done'
2024-03-06T09:57:35.4449801Z   Getting requirements to build wheel: started
2024-03-06T09:57:35.5918520Z   Getting requirements to build wheel: finished with status 'done'
2024-03-06T09:57:35.5941162Z   Installing backend dependencies: started
2024-03-06T09:57:36.4395417Z   Installing backend dependencies: finished with status 'done'
2024-03-06T09:57:36.4406618Z   Preparing metadata (pyproject.toml): started
2024-03-06T09:57:36.6053669Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-03-06T09:57:36.7927262Z Collecting pandas (from -r requirements.txt (line 2))
2024-03-06T09:57:36.7976495Z   Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-03-06T09:57:37.0158448Z Collecting numpy (from -r requirements.txt (line 3))
2024-03-06T09:57:37.0204281Z   Downloading numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (2.1 kB)
2024-03-06T09:57:37.0420152Z Collecting ensure (from -r requirements.txt (line 4))
2024-03-06T09:57:37.0474070Z   Downloading ensure-1.0.4-py3-none-any.whl.metadata (10 kB)
2024-03-06T09:57:37.0509814Z Requirement already satisfied: pytest in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (7.4.4)
2024-03-06T09:57:37.0934467Z Collecting requests (from astrapy==0.2.0->-r requirements.txt (line 1))
2024-03-06T09:57:37.0980325Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-03-06T09:57:37.1381850Z Collecting python-dateutil>=2.7.3 (from pandas->-r requirements.txt (line 2))
2024-03-06T09:57:37.1426543Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2024-03-06T09:57:37.2128805Z Collecting pytz>=2017.3 (from pandas->-r requirements.txt (line 2))
2024-03-06T09:57:37.2180071Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-03-06T09:57:37.2368000Z Requirement already satisfied: six>=1.11.0 in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from ensure->-r requirements.txt (line 4)) (1.16.0)
2024-03-06T09:57:37.2532181Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from pytest->-r requirements.txt (line 5)) (2.0.0)
2024-03-06T09:57:37.2535783Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from pytest->-r requirements.txt (line 5)) (23.2)
2024-03-06T09:57:37.2544072Z Requirement already satisfied: pluggy<2.0,>=0.12 in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from pytest->-r requirements.txt (line 5)) (1.2.0)
2024-03-06T09:57:37.2559325Z Requirement already satisfied: exceptiongroup>=1.0.0rc8 in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from pytest->-r requirements.txt (line 5)) (1.2.0)
2024-03-06T09:57:37.2572360Z Requirement already satisfied: tomli>=1.0.0 in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from pytest->-r requirements.txt (line 5)) (2.0.1)
2024-03-06T09:57:37.2591277Z Requirement already satisfied: importlib-metadata>=0.12 in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from pytest->-r requirements.txt (line 5)) (4.2.0)
2024-03-06T09:57:37.3155622Z Requirement already satisfied: zipp>=0.5 in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest->-r requirements.txt (line 5)) (3.15.0)
2024-03-06T09:57:37.3167078Z Requirement already satisfied: typing-extensions>=3.6.4 in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest->-r requirements.txt (line 5)) (4.7.1)
2024-03-06T09:57:37.4333275Z Collecting charset-normalizer<4,>=2 (from requests->astrapy==0.2.0->-r requirements.txt (line 1))
2024-03-06T09:57:37.4387639Z   Downloading charset_normalizer-3.3.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-03-06T09:57:37.4666251Z Collecting idna<4,>=2.5 (from requests->astrapy==0.2.0->-r requirements.txt (line 1))
2024-03-06T09:57:37.4716349Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-03-06T09:57:37.5263928Z Collecting urllib3<3,>=1.21.1 (from requests->astrapy==0.2.0->-r requirements.txt (line 1))
2024-03-06T09:57:37.5310502Z   Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
2024-03-06T09:57:37.5623111Z Collecting certifi>=2017.4.17 (from requests->astrapy==0.2.0->-r requirements.txt (line 1))
2024-03-06T09:57:37.5671637Z   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
2024-03-06T09:57:37.6239297Z Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
2024-03-06T09:57:37.7395226Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 98.8 MB/s eta 0:00:00
2024-03-06T09:57:37.7445871Z Downloading numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
2024-03-06T09:57:37.9017517Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.7/15.7 MB 91.8 MB/s eta 0:00:00
2024-03-06T09:57:37.9139707Z Downloading ensure-1.0.4-py3-none-any.whl (15 kB)
2024-03-06T09:57:37.9211673Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2024-03-06T09:57:37.9275715Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 54.3 MB/s eta 0:00:00
2024-03-06T09:57:37.9320684Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-03-06T09:57:37.9419358Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 505.5/505.5 kB 71.3 MB/s eta 0:00:00
2024-03-06T09:57:37.9469381Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-03-06T09:57:37.9525148Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 17.5 MB/s eta 0:00:00
2024-03-06T09:57:37.9573450Z Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
2024-03-06T09:57:37.9634923Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 40.6 MB/s eta 0:00:00
2024-03-06T09:57:37.9734839Z Downloading charset_normalizer-3.3.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (136 kB)
2024-03-06T09:57:37.9796324Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 136.8/136.8 kB 34.6 MB/s eta 0:00:00
2024-03-06T09:57:37.9839917Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-03-06T09:57:37.9889064Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 19.1 MB/s eta 0:00:00
2024-03-06T09:57:37.9939285Z Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
2024-03-06T09:57:38.0002147Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 kB 31.0 MB/s eta 0:00:00
2024-03-06T09:57:38.0571019Z Building wheels for collected packages: astrapy, databaseautomation
2024-03-06T09:57:38.0580922Z   Building wheel for astrapy (pyproject.toml): started
2024-03-06T09:57:38.2371400Z   Building wheel for astrapy (pyproject.toml): finished with status 'done'
2024-03-06T09:57:38.2380715Z   Created wheel for astrapy: filename=astrapy-0.2.0-py3-none-any.whl size=10351 sha256=070f296db33bf8887a46e045f125e2a0e660f0a385a1c019c30231ffee5eeba2
2024-03-06T09:57:38.2383243Z   Stored in directory: /home/runner/.cache/pip/wheels/f5/05/59/21d7e8239bc07a2aa2f7aaef144c2ff3acea3437de0a34891b
2024-03-06T09:57:38.2417273Z   Building editable for databaseautomation (pyproject.toml): started
2024-03-06T09:57:38.4243596Z   Building editable for databaseautomation (pyproject.toml): finished with status 'done'
2024-03-06T09:57:38.4252491Z   Created wheel for databaseautomation: filename=databaseautomation-0.0.1-0.editable-py3-none-any.whl size=2281 sha256=a09abe2f25f2e31e5e0c5e0852954b958ba9b0a7397b4bcdfb26edd2503bbca2
2024-03-06T09:57:38.4255447Z   Stored in directory: /tmp/pip-ephem-wheel-cache-nbym8ytv/wheels/6c/1e/6a/dd57dc1be88c3c0fd142607716f1c3aadc5cbfbd2a25569477
2024-03-06T09:57:38.4278082Z Successfully built astrapy databaseautomation
2024-03-06T09:57:38.5920287Z Installing collected packages: pytz, urllib3, python-dateutil, numpy, idna, ensure, charset-normalizer, certifi, requests, pandas, astrapy, databaseautomation
2024-03-06T09:57:43.2409065Z Successfully installed astrapy-0.2.0 certifi-2024.2.2 charset-normalizer-3.3.2 databaseautomation-0.0.1 ensure-1.0.4 idna-3.6 numpy-1.21.6 pandas-1.3.5 python-dateutil-2.9.0.post0 pytz-2024.1 requests-2.31.0 urllib3-2.0.7
