﻿2024-03-06T09:57:14.7275320Z Current runner version: '2.314.1'
2024-03-06T09:57:14.7299894Z ##[group]Operating System
2024-03-06T09:57:14.7300575Z Ubuntu
2024-03-06T09:57:14.7301052Z 22.04.4
2024-03-06T09:57:14.7301367Z LTS
2024-03-06T09:57:14.7301698Z ##[endgroup]
2024-03-06T09:57:14.7302174Z ##[group]Runner Image
2024-03-06T09:57:14.7302607Z Image: ubuntu-22.04
2024-03-06T09:57:14.7303012Z Version: 20240225.1.0
2024-03-06T09:57:14.7304113Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240225.1/images/ubuntu/Ubuntu2204-Readme.md
2024-03-06T09:57:14.7305523Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240225.1
2024-03-06T09:57:14.7306390Z ##[endgroup]
2024-03-06T09:57:14.7306900Z ##[group]Runner Image Provisioner
2024-03-06T09:57:14.7307359Z 2.0.359.1
2024-03-06T09:57:14.7307697Z ##[endgroup]
2024-03-06T09:57:14.7308974Z ##[group]GITHUB_TOKEN Permissions
2024-03-06T09:57:14.7310694Z Contents: read
2024-03-06T09:57:14.7311267Z Metadata: read
2024-03-06T09:57:14.7311838Z ##[endgroup]
2024-03-06T09:57:14.7315284Z Secret source: Actions
2024-03-06T09:57:14.7315874Z Prepare workflow directory
2024-03-06T09:57:14.7957057Z Prepare all required actions
2024-03-06T09:57:14.8118547Z Getting action download info
2024-03-06T09:57:15.0293832Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2024-03-06T09:57:15.1449073Z Download action repository 'actions/setup-python@v2' (SHA:e9aba2c848f5ebd159c070c61ea2c4e2b122355e)
2024-03-06T09:57:15.3367845Z Complete job name: build (ubuntu-latest, 3.7)
2024-03-06T09:57:15.4454399Z ##[group]Run actions/checkout@v2
2024-03-06T09:57:15.4455019Z with:
2024-03-06T09:57:15.4455570Z   repository: pranav-c01/cassandraconnectorpkg
2024-03-06T09:57:15.4456407Z   token: ***
2024-03-06T09:57:15.4456827Z   ssh-strict: true
2024-03-06T09:57:15.4457306Z   persist-credentials: true
2024-03-06T09:57:15.4457789Z   clean: true
2024-03-06T09:57:15.4458182Z   fetch-depth: 1
2024-03-06T09:57:15.4458605Z   lfs: false
2024-03-06T09:57:15.4458997Z   submodules: false
2024-03-06T09:57:15.4459431Z   set-safe-directory: true
2024-03-06T09:57:15.4459917Z ##[endgroup]
2024-03-06T09:57:15.6756445Z Syncing repository: pranav-c01/cassandraconnectorpkg
2024-03-06T09:57:15.6759713Z ##[group]Getting Git version info
2024-03-06T09:57:15.6761597Z Working directory is '/home/runner/work/cassandraconnectorpkg/cassandraconnectorpkg'
2024-03-06T09:57:15.6764073Z [command]/usr/bin/git version
2024-03-06T09:57:15.6765040Z git version 2.43.2
2024-03-06T09:57:15.6790426Z ##[endgroup]
2024-03-06T09:57:15.6805651Z Temporarily overriding HOME='/home/runner/work/_temp/f7f3643d-5a0d-472a-bd38-d79bc197699f' before making global git config changes
2024-03-06T09:57:15.6807406Z Adding repository directory to the temporary git global config as a safe directory
2024-03-06T09:57:15.6810819Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cassandraconnectorpkg/cassandraconnectorpkg
2024-03-06T09:57:15.6856338Z Deleting the contents of '/home/runner/work/cassandraconnectorpkg/cassandraconnectorpkg'
2024-03-06T09:57:15.6861194Z ##[group]Initializing the repository
2024-03-06T09:57:15.6864760Z [command]/usr/bin/git init /home/runner/work/cassandraconnectorpkg/cassandraconnectorpkg
2024-03-06T09:57:15.6944761Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-03-06T09:57:15.6946070Z hint: is subject to change. To configure the initial branch name to use in all
2024-03-06T09:57:15.6947402Z hint: of your new repositories, which will suppress this warning, call:
2024-03-06T09:57:15.6948264Z hint: 
2024-03-06T09:57:15.6950071Z hint: 	git config --global init.defaultBranch <name>
2024-03-06T09:57:15.6951059Z hint: 
2024-03-06T09:57:15.6951930Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-03-06T09:57:15.6953321Z hint: 'development'. The just-created branch can be renamed via this command:
2024-03-06T09:57:15.6954295Z hint: 
2024-03-06T09:57:15.6955008Z hint: 	git branch -m <name>
2024-03-06T09:57:15.6957007Z Initialized empty Git repository in /home/runner/work/cassandraconnectorpkg/cassandraconnectorpkg/.git/
2024-03-06T09:57:15.6964222Z [command]/usr/bin/git remote add origin https://github.com/pranav-c01/cassandraconnectorpkg
2024-03-06T09:57:15.7008024Z ##[endgroup]
2024-03-06T09:57:15.7009036Z ##[group]Disabling automatic garbage collection
2024-03-06T09:57:15.7012513Z [command]/usr/bin/git config --local gc.auto 0
2024-03-06T09:57:15.7051773Z ##[endgroup]
2024-03-06T09:57:15.7052604Z ##[group]Setting up auth
2024-03-06T09:57:15.7058377Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-03-06T09:57:15.7096494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-03-06T09:57:15.7440177Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-03-06T09:57:15.7479972Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-03-06T09:57:15.7743807Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-03-06T09:57:15.7800250Z ##[endgroup]
2024-03-06T09:57:15.7801195Z ##[group]Fetching the repository
2024-03-06T09:57:15.7813354Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5354b1e144ac12ea43ef270666797d04d0703697:refs/remotes/origin/main
2024-03-06T09:57:16.1273170Z remote: Enumerating objects: 24, done.        
2024-03-06T09:57:16.1276129Z remote: Counting objects:   4% (1/24)        
2024-03-06T09:57:16.1276882Z remote: Counting objects:   8% (2/24)        
2024-03-06T09:57:16.1277790Z remote: Counting objects:  12% (3/24)        
2024-03-06T09:57:16.1278819Z remote: Counting objects:  16% (4/24)        
2024-03-06T09:57:16.1279634Z remote: Counting objects:  20% (5/24)        
2024-03-06T09:57:16.1280427Z remote: Counting objects:  25% (6/24)        
2024-03-06T09:57:16.1281085Z remote: Counting objects:  29% (7/24)        
2024-03-06T09:57:16.1281708Z remote: Counting objects:  33% (8/24)        
2024-03-06T09:57:16.1282429Z remote: Counting objects:  37% (9/24)        
2024-03-06T09:57:16.1283081Z remote: Counting objects:  41% (10/24)        
2024-03-06T09:57:16.1283719Z remote: Counting objects:  45% (11/24)        
2024-03-06T09:57:16.1284463Z remote: Counting objects:  50% (12/24)        
2024-03-06T09:57:16.1285141Z remote: Counting objects:  54% (13/24)        
2024-03-06T09:57:16.1285753Z remote: Counting objects:  58% (14/24)        
2024-03-06T09:57:16.1286477Z remote: Counting objects:  62% (15/24)        
2024-03-06T09:57:16.1287156Z remote: Counting objects:  66% (16/24)        
2024-03-06T09:57:16.1287770Z remote: Counting objects:  70% (17/24)        
2024-03-06T09:57:16.1288502Z remote: Counting objects:  75% (18/24)        
2024-03-06T09:57:16.1289175Z remote: Counting objects:  79% (19/24)        
2024-03-06T09:57:16.1289787Z remote: Counting objects:  83% (20/24)        
2024-03-06T09:57:16.1290529Z remote: Counting objects:  87% (21/24)        
2024-03-06T09:57:16.1291192Z remote: Counting objects:  91% (22/24)        
2024-03-06T09:57:16.1291835Z remote: Counting objects:  95% (23/24)        
2024-03-06T09:57:16.1292519Z remote: Counting objects: 100% (24/24)        
2024-03-06T09:57:16.1293240Z remote: Counting objects: 100% (24/24), done.        
2024-03-06T09:57:16.1293985Z remote: Compressing objects:   5% (1/17)        
2024-03-06T09:57:16.1294883Z remote: Compressing objects:  11% (2/17)        
2024-03-06T09:57:16.1296097Z remote: Compressing objects:  17% (3/17)        
2024-03-06T09:57:16.1297258Z remote: Compressing objects:  23% (4/17)        
2024-03-06T09:57:16.1298560Z remote: Compressing objects:  29% (5/17)        
2024-03-06T09:57:16.1299692Z remote: Compressing objects:  35% (6/17)        
2024-03-06T09:57:16.1301160Z remote: Compressing objects:  41% (7/17)        
2024-03-06T09:57:16.1302667Z remote: Compressing objects:  47% (8/17)        
2024-03-06T09:57:16.1303886Z remote: Compressing objects:  52% (9/17)        
2024-03-06T09:57:16.1305071Z remote: Compressing objects:  58% (10/17)        
2024-03-06T09:57:16.1306373Z remote: Compressing objects:  64% (11/17)        
2024-03-06T09:57:16.1307467Z remote: Compressing objects:  70% (12/17)        
2024-03-06T09:57:16.1308871Z remote: Compressing objects:  76% (13/17)        
2024-03-06T09:57:16.1310133Z remote: Compressing objects:  82% (14/17)        
2024-03-06T09:57:16.1311250Z remote: Compressing objects:  88% (15/17)        
2024-03-06T09:57:16.1312453Z remote: Compressing objects:  94% (16/17)        
2024-03-06T09:57:16.1313758Z remote: Compressing objects: 100% (17/17)        
2024-03-06T09:57:16.1314956Z remote: Compressing objects: 100% (17/17), done.        
2024-03-06T09:57:16.1316800Z remote: Total 24 (delta 1), reused 18 (delta 0), pack-reused 0        
2024-03-06T09:57:16.1408803Z From https://github.com/pranav-c01/cassandraconnectorpkg
2024-03-06T09:57:16.1409903Z  * [new ref]         5354b1e144ac12ea43ef270666797d04d0703697 -> origin/main
2024-03-06T09:57:16.1436325Z ##[endgroup]
2024-03-06T09:57:16.1437180Z ##[group]Determining the checkout info
2024-03-06T09:57:16.1438808Z ##[endgroup]
2024-03-06T09:57:16.1439659Z ##[group]Checking out the ref
2024-03-06T09:57:16.1443283Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-03-06T09:57:16.1507713Z Switched to a new branch 'main'
2024-03-06T09:57:16.1509752Z branch 'main' set up to track 'origin/main'.
2024-03-06T09:57:16.1513823Z ##[endgroup]
2024-03-06T09:57:16.1562690Z [command]/usr/bin/git log -1 --format='%H'
2024-03-06T09:57:16.1596851Z '5354b1e144ac12ea43ef270666797d04d0703697'
2024-03-06T09:57:16.1954956Z ##[group]Run actions/setup-python@v2
2024-03-06T09:57:16.1955715Z with:
2024-03-06T09:57:16.1956127Z   python-version: 3.7
2024-03-06T09:57:16.1956804Z   token: ***
2024-03-06T09:57:16.1957296Z ##[endgroup]
2024-03-06T09:57:16.3240445Z Successfully setup CPython (3.7.17)
2024-03-06T09:57:16.3381743Z ##[group]Run python -m pip install --upgrade pip
2024-03-06T09:57:16.3382771Z [36;1mpython -m pip install --upgrade pip[0m
2024-03-06T09:57:16.3383531Z [36;1mpip install flake8 pytest tox tox-gh-actions[0m
2024-03-06T09:57:16.3384287Z [36;1mpip install -r requirements.txt[0m
2024-03-06T09:57:16.3429865Z shell: /usr/bin/bash -e {0}
2024-03-06T09:57:16.3430553Z env:
2024-03-06T09:57:16.3431144Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.17/x64
2024-03-06T09:57:16.3432015Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.17/x64/lib
2024-03-06T09:57:16.3432810Z ##[endgroup]
2024-03-06T09:57:21.2071809Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (23.0.1)
2024-03-06T09:57:21.3678972Z Collecting pip
2024-03-06T09:57:21.4089990Z   Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
2024-03-06T09:57:21.4171374Z Downloading pip-24.0-py3-none-any.whl (2.1 MB)
2024-03-06T09:57:21.4635683Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 48.6 MB/s eta 0:00:00
2024-03-06T09:57:21.5404509Z Installing collected packages: pip
2024-03-06T09:57:21.5405999Z   Attempting uninstall: pip
2024-03-06T09:57:21.5413931Z     Found existing installation: pip 23.0.1
2024-03-06T09:57:21.6360121Z     Uninstalling pip-23.0.1:
2024-03-06T09:57:21.7023194Z       Successfully uninstalled pip-23.0.1
2024-03-06T09:57:22.5844752Z Successfully installed pip-24.0
2024-03-06T09:57:23.2797425Z Collecting flake8
2024-03-06T09:57:23.3144778Z   Downloading flake8-5.0.4-py2.py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:23.3974743Z Collecting pytest
2024-03-06T09:57:23.4017954Z   Downloading pytest-7.4.4-py3-none-any.whl.metadata (7.9 kB)
2024-03-06T09:57:23.5033357Z Collecting tox
2024-03-06T09:57:23.5086940Z   Downloading tox-4.8.0-py3-none-any.whl.metadata (5.1 kB)
2024-03-06T09:57:23.5430114Z Collecting tox-gh-actions
2024-03-06T09:57:23.5478988Z   Downloading tox_gh_actions-3.2.0-py2.py3-none-any.whl.metadata (11 kB)
2024-03-06T09:57:23.5730397Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2024-03-06T09:57:23.5771280Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:23.6014517Z Collecting pycodestyle<2.10.0,>=2.9.0 (from flake8)
2024-03-06T09:57:23.6060164Z   Downloading pycodestyle-2.9.1-py2.py3-none-any.whl.metadata (31 kB)
2024-03-06T09:57:23.6352548Z Collecting pyflakes<2.6.0,>=2.5.0 (from flake8)
2024-03-06T09:57:23.6486205Z   Downloading pyflakes-2.5.0-py2.py3-none-any.whl.metadata (3.8 kB)
2024-03-06T09:57:23.7220457Z Collecting importlib-metadata<4.3,>=1.1.0 (from flake8)
2024-03-06T09:57:23.7272887Z   Downloading importlib_metadata-4.2.0-py3-none-any.whl.metadata (3.9 kB)
2024-03-06T09:57:23.7614345Z Collecting iniconfig (from pytest)
2024-03-06T09:57:23.7655124Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2024-03-06T09:57:23.7982701Z Collecting packaging (from pytest)
2024-03-06T09:57:23.8026819Z   Downloading packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
2024-03-06T09:57:23.8301196Z Collecting pluggy<2.0,>=0.12 (from pytest)
2024-03-06T09:57:23.8341392Z   Downloading pluggy-1.2.0-py3-none-any.whl.metadata (4.4 kB)
2024-03-06T09:57:23.8586236Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2024-03-06T09:57:23.8626795Z   Downloading exceptiongroup-1.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-03-06T09:57:23.8882711Z Collecting tomli>=1.0.0 (from pytest)
2024-03-06T09:57:23.8923614Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-03-06T09:57:23.9707307Z Collecting cachetools>=5.3.1 (from tox)
2024-03-06T09:57:23.9753883Z   Downloading cachetools-5.3.3-py3-none-any.whl.metadata (5.3 kB)
2024-03-06T09:57:23.9967584Z Collecting chardet>=5.1 (from tox)
2024-03-06T09:57:24.0012257Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2024-03-06T09:57:24.0282092Z Collecting colorama>=0.4.6 (from tox)
2024-03-06T09:57:24.0330799Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-03-06T09:57:24.0648055Z Collecting filelock>=3.12.2 (from tox)
2024-03-06T09:57:24.0693236Z   Downloading filelock-3.12.2-py3-none-any.whl.metadata (2.7 kB)
2024-03-06T09:57:24.0878978Z INFO: pip is looking at multiple versions of tox to determine which version is compatible with other requirements. This could take a while.
2024-03-06T09:57:24.0930061Z Collecting tox
2024-03-06T09:57:24.0984065Z   Downloading tox-4.7.0-py3-none-any.whl.metadata (5.1 kB)
2024-03-06T09:57:24.1416191Z   Downloading tox-4.6.4-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.1901012Z   Downloading tox-4.6.3-py3-none-any.whl.metadata (5.1 kB)
2024-03-06T09:57:24.2814000Z   Downloading tox-4.6.2-py3-none-any.whl.metadata (5.1 kB)
2024-03-06T09:57:24.3238770Z   Downloading tox-4.6.1-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.3681568Z   Downloading tox-4.6.0-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.4262193Z   Downloading tox-4.5.2-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.4585663Z INFO: pip is still looking at multiple versions of tox to determine which version is compatible with other requirements. This could take a while.
2024-03-06T09:57:24.4690433Z   Downloading tox-4.5.1.1-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.5338329Z   Downloading tox-4.5.1-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.5738063Z   Downloading tox-4.5.0-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.6145144Z   Downloading tox-4.4.12-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.6752789Z   Downloading tox-4.4.11-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.7261834Z INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
2024-03-06T09:57:24.7364496Z   Downloading tox-4.4.10-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.7770817Z   Downloading tox-4.4.9-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.8226241Z   Downloading tox-4.4.8-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.8635874Z   Downloading tox-4.4.7-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.9291111Z   Downloading tox-4.4.6-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:24.9756452Z   Downloading tox-4.4.5-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.0171533Z   Downloading tox-4.4.4-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.0619013Z   Downloading tox-4.4.3-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.1035345Z   Downloading tox-4.4.2-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.1462394Z   Downloading tox-4.4.1-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.1949601Z   Downloading tox-4.4.0-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.2359201Z   Downloading tox-4.3.5-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.2781927Z   Downloading tox-4.3.4-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.3572150Z   Downloading tox-4.3.3-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.3985908Z   Downloading tox-4.3.2-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.4405123Z   Downloading tox-4.3.1-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.4873962Z   Downloading tox-4.3.0-py3-none-any.whl.metadata (5.0 kB)
2024-03-06T09:57:25.5341880Z   Downloading tox-4.2.8-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:25.5800128Z   Downloading tox-4.2.7-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:25.6229456Z   Downloading tox-4.2.6-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:25.6863685Z   Downloading tox-4.2.5-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:25.7266730Z   Downloading tox-4.2.4-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:25.7669378Z   Downloading tox-4.2.3-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:25.8061558Z   Downloading tox-4.2.2-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:25.8465764Z   Downloading tox-4.2.1-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:25.8900525Z   Downloading tox-4.2.0-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:25.9279544Z   Downloading tox-4.1.3-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:25.9663870Z   Downloading tox-4.1.2-py3-none-any.whl.metadata (4.8 kB)
2024-03-06T09:57:26.0055973Z   Downloading tox-4.1.1-py3-none-any.whl.metadata (4.7 kB)
2024-03-06T09:57:26.0517695Z   Downloading tox-4.1.0-py3-none-any.whl.metadata (4.7 kB)
2024-03-06T09:57:26.0963771Z   Downloading tox-4.0.19-py3-none-any.whl.metadata (4.7 kB)
2024-03-06T09:57:26.1388026Z   Downloading tox-4.0.18-py3-none-any.whl.metadata (4.7 kB)
2024-03-06T09:57:26.1781278Z   Downloading tox-4.0.17-py3-none-any.whl.metadata (4.7 kB)
2024-03-06T09:57:26.2184662Z   Downloading tox-4.0.16-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.2594547Z   Downloading tox-4.0.15-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.3162445Z   Downloading tox-4.0.14-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.3559901Z   Downloading tox-4.0.13-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.3954134Z   Downloading tox-4.0.12-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.4345917Z   Downloading tox-4.0.11-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.4732540Z   Downloading tox-4.0.10-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.5135786Z   Downloading tox-4.0.9-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.5536999Z   Downloading tox-4.0.8-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.6412319Z   Downloading tox-4.0.7-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.6814439Z   Downloading tox-4.0.6-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.7224288Z   Downloading tox-4.0.5-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.7623539Z   Downloading tox-4.0.4-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.8009707Z   Downloading tox-4.0.3-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.8389322Z   Downloading tox-4.0.2-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.8775285Z   Downloading tox-4.0.1-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.9161964Z   Downloading tox-4.0.0-py3-none-any.whl.metadata (4.9 kB)
2024-03-06T09:57:26.9556113Z   Downloading tox-3.28.0-py2.py3-none-any.whl.metadata (7.8 kB)
2024-03-06T09:57:27.0188936Z Collecting py>=1.4.17 (from tox)
2024-03-06T09:57:27.0297555Z   Downloading py-1.11.0-py2.py3-none-any.whl.metadata (2.8 kB)
2024-03-06T09:57:27.0504189Z Collecting six>=1.14.0 (from tox)
2024-03-06T09:57:27.0539494Z   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
2024-03-06T09:57:27.2092777Z Collecting virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0 (from tox)
2024-03-06T09:57:27.2133040Z   Downloading virtualenv-20.25.1-py3-none-any.whl.metadata (4.4 kB)
2024-03-06T09:57:27.3167540Z Collecting tox-gh-actions
2024-03-06T09:57:27.3249522Z   Downloading tox_gh_actions-3.1.3-py2.py3-none-any.whl.metadata (11 kB)
2024-03-06T09:57:27.3856262Z Collecting zipp>=0.5 (from importlib-metadata<4.3,>=1.1.0->flake8)
2024-03-06T09:57:27.3901141Z   Downloading zipp-3.15.0-py3-none-any.whl.metadata (3.7 kB)
2024-03-06T09:57:27.4205609Z Collecting typing-extensions>=3.6.4 (from importlib-metadata<4.3,>=1.1.0->flake8)
2024-03-06T09:57:27.4247502Z   Downloading typing_extensions-4.7.1-py3-none-any.whl.metadata (3.1 kB)
2024-03-06T09:57:27.5140636Z Collecting tox-gh-actions
2024-03-06T09:57:27.5211427Z   Downloading tox_gh_actions-3.1.2-py2.py3-none-any.whl.metadata (11 kB)
2024-03-06T09:57:27.6136184Z   Downloading tox_gh_actions-3.1.1-py2.py3-none-any.whl.metadata (11 kB)
2024-03-06T09:57:27.7761632Z   Downloading tox_gh_actions-3.1.0-py2.py3-none-any.whl.metadata (11 kB)
2024-03-06T09:57:27.8719096Z   Downloading tox_gh_actions-3.0.0-py2.py3-none-any.whl.metadata (11 kB)
2024-03-06T09:57:28.0794791Z   Downloading tox_gh_actions-2.12.0-py2.py3-none-any.whl.metadata (13 kB)
2024-03-06T09:57:28.1443442Z Collecting importlib-resources (from tox-gh-actions)
2024-03-06T09:57:28.1481479Z   Downloading importlib_resources-5.12.0-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:28.2974566Z Collecting distlib<1,>=0.3.7 (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox)
2024-03-06T09:57:28.3013963Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-03-06T09:57:28.3085522Z INFO: pip is looking at multiple versions of virtualenv to determine which version is compatible with other requirements. This could take a while.
2024-03-06T09:57:28.3137920Z Collecting virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0 (from tox)
2024-03-06T09:57:28.3178700Z   Downloading virtualenv-20.25.0-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.3533178Z   Downloading virtualenv-20.24.7-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.3849467Z   Downloading virtualenv-20.24.6-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.4227771Z   Downloading virtualenv-20.24.5-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.4543980Z   Downloading virtualenv-20.24.4-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.4909661Z   Downloading virtualenv-20.24.3-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.5240929Z   Downloading virtualenv-20.24.2-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.5472744Z INFO: pip is still looking at multiple versions of virtualenv to determine which version is compatible with other requirements. This could take a while.
2024-03-06T09:57:28.5571893Z   Downloading virtualenv-20.24.1-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.6021897Z   Downloading virtualenv-20.24.0-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.6361820Z   Downloading virtualenv-20.23.1-py3-none-any.whl.metadata (4.5 kB)
2024-03-06T09:57:28.6679819Z   Downloading virtualenv-20.23.0-py3-none-any.whl.metadata (4.3 kB)
2024-03-06T09:57:28.7048130Z   Downloading virtualenv-20.22.0-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:28.7260546Z INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
2024-03-06T09:57:28.7355990Z   Downloading virtualenv-20.21.1-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:28.7897254Z   Downloading virtualenv-20.21.0-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:28.8265403Z   Downloading virtualenv-20.20.0-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:28.8594587Z   Downloading virtualenv-20.19.0-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:28.8901664Z   Downloading virtualenv-20.18.0-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:28.9288064Z   Downloading virtualenv-20.17.1-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:28.9781482Z Collecting platformdirs<3,>=2.4 (from virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0->tox)
2024-03-06T09:57:28.9823806Z   Downloading platformdirs-2.6.2-py3-none-any.whl.metadata (9.5 kB)
2024-03-06T09:57:28.9909054Z Collecting virtualenv!=20.0.0,!=20.0.1,!=20.0.2,!=20.0.3,!=20.0.4,!=20.0.5,!=20.0.6,!=20.0.7,>=16.0.0 (from tox)
2024-03-06T09:57:28.9961075Z   Downloading virtualenv-20.17.0-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:29.0279479Z   Downloading virtualenv-20.16.7-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:29.0581836Z   Downloading virtualenv-20.16.6-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:29.0880070Z   Downloading virtualenv-20.16.5-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:29.1203744Z   Downloading virtualenv-20.16.4-py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:29.1519200Z   Downloading virtualenv-20.16.3-py2.py3-none-any.whl.metadata (4.1 kB)
2024-03-06T09:57:29.1830905Z   Downloading virtualenv-20.16.2-py2.py3-none-any.whl.metadata (4.4 kB)
2024-03-06T09:57:29.3221184Z Downloading flake8-5.0.4-py2.py3-none-any.whl (61 kB)
2024-03-06T09:57:29.3278812Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.9/61.9 kB 18.4 MB/s eta 0:00:00
2024-03-06T09:57:29.3334354Z Downloading pytest-7.4.4-py3-none-any.whl (325 kB)
2024-03-06T09:57:29.3427295Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 325.3/325.3 kB 47.4 MB/s eta 0:00:00
2024-03-06T09:57:29.3483705Z Downloading tox-3.28.0-py2.py3-none-any.whl (86 kB)
2024-03-06T09:57:29.3545639Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.8/86.8 kB 24.4 MB/s eta 0:00:00
2024-03-06T09:57:29.3600635Z Downloading importlib_metadata-4.2.0-py3-none-any.whl (16 kB)
2024-03-06T09:57:29.3684484Z Downloading tox_gh_actions-2.12.0-py2.py3-none-any.whl (11 kB)
2024-03-06T09:57:29.3749963Z Downloading exceptiongroup-1.2.0-py3-none-any.whl (16 kB)
2024-03-06T09:57:29.3814419Z Downloading filelock-3.12.2-py3-none-any.whl (10 kB)
2024-03-06T09:57:29.3877428Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2024-03-06T09:57:29.3953095Z Downloading packaging-23.2-py3-none-any.whl (53 kB)
2024-03-06T09:57:29.4006807Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.0/53.0 kB 15.6 MB/s eta 0:00:00
2024-03-06T09:57:29.4046037Z Downloading pluggy-1.2.0-py3-none-any.whl (17 kB)
2024-03-06T09:57:29.4115235Z Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)
2024-03-06T09:57:29.4175786Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.7/98.7 kB 26.8 MB/s eta 0:00:00
2024-03-06T09:57:29.4215034Z Downloading pycodestyle-2.9.1-py2.py3-none-any.whl (41 kB)
2024-03-06T09:57:29.4266692Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.5/41.5 kB 11.8 MB/s eta 0:00:00
2024-03-06T09:57:29.4318473Z Downloading pyflakes-2.5.0-py2.py3-none-any.whl (66 kB)
2024-03-06T09:57:29.4379874Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.1/66.1 kB 17.7 MB/s eta 0:00:00
2024-03-06T09:57:29.4425867Z Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2024-03-06T09:57:29.4492667Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-03-06T09:57:29.4588074Z Downloading virtualenv-20.16.2-py2.py3-none-any.whl (8.8 MB)
2024-03-06T09:57:29.5492360Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.8/8.8 MB 100.8 MB/s eta 0:00:00
2024-03-06T09:57:29.5533988Z Downloading importlib_resources-5.12.0-py3-none-any.whl (36 kB)
2024-03-06T09:57:29.5598675Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2024-03-06T09:57:29.5656104Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-03-06T09:57:29.5745766Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.9/468.9 kB 73.4 MB/s eta 0:00:00
2024-03-06T09:57:29.5786742Z Downloading platformdirs-2.6.2-py3-none-any.whl (14 kB)
2024-03-06T09:57:29.5848898Z Downloading typing_extensions-4.7.1-py3-none-any.whl (33 kB)
2024-03-06T09:57:29.5914842Z Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2024-03-06T09:57:29.8020227Z Installing collected packages: distlib, zipp, typing-extensions, tomli, six, pyflakes, pycodestyle, py, packaging, mccabe, iniconfig, filelock, exceptiongroup, platformdirs, importlib-resources, importlib-metadata, virtualenv, pluggy, flake8, tox, pytest, tox-gh-actions
2024-03-06T09:57:30.6332537Z Successfully installed distlib-0.3.8 exceptiongroup-1.2.0 filelock-3.12.2 flake8-5.0.4 importlib-metadata-4.2.0 importlib-resources-5.12.0 iniconfig-2.0.0 mccabe-0.7.0 packaging-23.2 platformdirs-2.6.2 pluggy-1.2.0 py-1.11.0 pycodestyle-2.9.1 pyflakes-2.5.0 pytest-7.4.4 six-1.16.0 tomli-2.0.1 tox-3.28.0 tox-gh-actions-2.12.0 typing-extensions-4.7.1 virtualenv-20.16.2 zipp-3.15.0
2024-03-06T09:57:31.3874239Z Obtaining file:///home/runner/work/cassandraconnectorpkg/cassandraconnectorpkg (from -r requirements.txt (line 7))
2024-03-06T09:57:31.3909278Z   Installing build dependencies: started
2024-03-06T09:57:33.0938676Z   Installing build dependencies: finished with status 'done'
2024-03-06T09:57:33.0949553Z   Checking if build backend supports build_editable: started
2024-03-06T09:57:33.3271446Z   Checking if build backend supports build_editable: finished with status 'done'
2024-03-06T09:57:33.3284707Z   Getting requirements to build editable: started
2024-03-06T09:57:33.4878168Z   Getting requirements to build editable: finished with status 'done'
2024-03-06T09:57:33.4905276Z   Preparing editable metadata (pyproject.toml): started
2024-03-06T09:57:33.7616124Z   Preparing editable metadata (pyproject.toml): finished with status 'done'
2024-03-06T09:57:33.9042698Z Collecting astrapy==0.2.0 (from -r requirements.txt (line 1))
2024-03-06T09:57:34.0035003Z   Downloading astrapy-0.2.0.tar.gz (8.5 kB)
2024-03-06T09:57:34.0150425Z   Installing build dependencies: started
2024-03-06T09:57:35.4440768Z   Installing build dependencies: finished with status 'done'
2024-03-06T09:57:35.4449817Z   Getting requirements to build wheel: started
2024-03-06T09:57:35.5918562Z   Getting requirements to build wheel: finished with status 'done'
2024-03-06T09:57:35.5941181Z   Installing backend dependencies: started
2024-03-06T09:57:36.4395465Z   Installing backend dependencies: finished with status 'done'
2024-03-06T09:57:36.4406630Z   Preparing metadata (pyproject.toml): started
2024-03-06T09:57:36.6053709Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-03-06T09:57:36.7927311Z Collecting pandas (from -r requirements.txt (line 2))
2024-03-06T09:57:36.7976570Z   Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-03-06T09:57:37.0158495Z Collecting numpy (from -r requirements.txt (line 3))
2024-03-06T09:57:37.0204318Z   Downloading numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (2.1 kB)
2024-03-06T09:57:37.0420202Z Collecting ensure (from -r requirements.txt (line 4))
2024-03-06T09:57:37.0474108Z   Downloading ensure-1.0.4-py3-none-any.whl.metadata (10 kB)
2024-03-06T09:57:37.0509848Z Requirement already satisfied: pytest in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (7.4.4)
2024-03-06T09:57:37.0934516Z Collecting requests (from astrapy==0.2.0->-r requirements.txt (line 1))
2024-03-06T09:57:37.0980360Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-03-06T09:57:37.1381899Z Collecting python-dateutil>=2.7.3 (from pandas->-r requirements.txt (line 2))
2024-03-06T09:57:37.1426598Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2024-03-06T09:57:37.2128863Z Collecting pytz>=2017.3 (from pandas->-r requirements.txt (line 2))
2024-03-06T09:57:37.2180119Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-03-06T09:57:37.2368052Z Requirement already satisfied: six>=1.11.0 in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from ensure->-r requirements.txt (line 4)) (1.16.0)
2024-03-06T09:57:37.2532237Z Requirement already satisfied: iniconfig in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from pytest->-r requirements.txt (line 5)) (2.0.0)
2024-03-06T09:57:37.2535798Z Requirement already satisfied: packaging in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from pytest->-r requirements.txt (line 5)) (23.2)
2024-03-06T09:57:37.2544116Z Requirement already satisfied: pluggy<2.0,>=0.12 in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from pytest->-r requirements.txt (line 5)) (1.2.0)
2024-03-06T09:57:37.2559344Z Requirement already satisfied: exceptiongroup>=1.0.0rc8 in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from pytest->-r requirements.txt (line 5)) (1.2.0)
2024-03-06T09:57:37.2572376Z Requirement already satisfied: tomli>=1.0.0 in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from pytest->-r requirements.txt (line 5)) (2.0.1)
2024-03-06T09:57:37.2591296Z Requirement already satisfied: importlib-metadata>=0.12 in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from pytest->-r requirements.txt (line 5)) (4.2.0)
2024-03-06T09:57:37.3155670Z Requirement already satisfied: zipp>=0.5 in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest->-r requirements.txt (line 5)) (3.15.0)
2024-03-06T09:57:37.3167513Z Requirement already satisfied: typing-extensions>=3.6.4 in /opt/hostedtoolcache/Python/3.7.17/x64/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest->-r requirements.txt (line 5)) (4.7.1)
2024-03-06T09:57:37.4333320Z Collecting charset-normalizer<4,>=2 (from requests->astrapy==0.2.0->-r requirements.txt (line 1))
2024-03-06T09:57:37.4387682Z   Downloading charset_normalizer-3.3.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-03-06T09:57:37.4666293Z Collecting idna<4,>=2.5 (from requests->astrapy==0.2.0->-r requirements.txt (line 1))
2024-03-06T09:57:37.4716368Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-03-06T09:57:37.5263974Z Collecting urllib3<3,>=1.21.1 (from requests->astrapy==0.2.0->-r requirements.txt (line 1))
2024-03-06T09:57:37.5310559Z   Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
2024-03-06T09:57:37.5623157Z Collecting certifi>=2017.4.17 (from requests->astrapy==0.2.0->-r requirements.txt (line 1))
2024-03-06T09:57:37.5671669Z   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
2024-03-06T09:57:37.6239367Z Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
2024-03-06T09:57:37.7395276Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 98.8 MB/s eta 0:00:00
2024-03-06T09:57:37.7445920Z Downloading numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
2024-03-06T09:57:37.9017570Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.7/15.7 MB 91.8 MB/s eta 0:00:00
2024-03-06T09:57:37.9139748Z Downloading ensure-1.0.4-py3-none-any.whl (15 kB)
2024-03-06T09:57:37.9211709Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2024-03-06T09:57:37.9275752Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 54.3 MB/s eta 0:00:00
2024-03-06T09:57:37.9320713Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-03-06T09:57:37.9419406Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 505.5/505.5 kB 71.3 MB/s eta 0:00:00
2024-03-06T09:57:37.9469435Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-03-06T09:57:37.9525244Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 17.5 MB/s eta 0:00:00
2024-03-06T09:57:37.9573482Z Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
2024-03-06T09:57:37.9634956Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 40.6 MB/s eta 0:00:00
2024-03-06T09:57:37.9734912Z Downloading charset_normalizer-3.3.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (136 kB)
2024-03-06T09:57:37.9796372Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 136.8/136.8 kB 34.6 MB/s eta 0:00:00
2024-03-06T09:57:37.9839954Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-03-06T09:57:37.9889097Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 19.1 MB/s eta 0:00:00
2024-03-06T09:57:37.9939352Z Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
2024-03-06T09:57:38.0002193Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 kB 31.0 MB/s eta 0:00:00
2024-03-06T09:57:38.0571068Z Building wheels for collected packages: astrapy, databaseautomation
2024-03-06T09:57:38.0580938Z   Building wheel for astrapy (pyproject.toml): started
2024-03-06T09:57:38.2371847Z   Building wheel for astrapy (pyproject.toml): finished with status 'done'
2024-03-06T09:57:38.2380733Z   Created wheel for astrapy: filename=astrapy-0.2.0-py3-none-any.whl size=10351 sha256=070f296db33bf8887a46e045f125e2a0e660f0a385a1c019c30231ffee5eeba2
2024-03-06T09:57:38.2383256Z   Stored in directory: /home/runner/.cache/pip/wheels/f5/05/59/21d7e8239bc07a2aa2f7aaef144c2ff3acea3437de0a34891b
2024-03-06T09:57:38.2417344Z   Building editable for databaseautomation (pyproject.toml): started
2024-03-06T09:57:38.4243652Z   Building editable for databaseautomation (pyproject.toml): finished with status 'done'
2024-03-06T09:57:38.4252570Z   Created wheel for databaseautomation: filename=databaseautomation-0.0.1-0.editable-py3-none-any.whl size=2281 sha256=a09abe2f25f2e31e5e0c5e0852954b958ba9b0a7397b4bcdfb26edd2503bbca2
2024-03-06T09:57:38.4255461Z   Stored in directory: /tmp/pip-ephem-wheel-cache-nbym8ytv/wheels/6c/1e/6a/dd57dc1be88c3c0fd142607716f1c3aadc5cbfbd2a25569477
2024-03-06T09:57:38.4278121Z Successfully built astrapy databaseautomation
2024-03-06T09:57:38.5920337Z Installing collected packages: pytz, urllib3, python-dateutil, numpy, idna, ensure, charset-normalizer, certifi, requests, pandas, astrapy, databaseautomation
2024-03-06T09:57:43.2409114Z Successfully installed astrapy-0.2.0 certifi-2024.2.2 charset-normalizer-3.3.2 databaseautomation-0.0.1 ensure-1.0.4 idna-3.6 numpy-1.21.6 pandas-1.3.5 python-dateutil-2.9.0.post0 pytz-2024.1 requests-2.31.0 urllib3-2.0.7
2024-03-06T09:57:43.4755501Z ##[group]Run tox
2024-03-06T09:57:43.4755992Z [36;1mtox[0m
2024-03-06T09:57:43.4786281Z shell: /usr/bin/bash -e {0}
2024-03-06T09:57:43.4786875Z env:
2024-03-06T09:57:43.4787326Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.17/x64
2024-03-06T09:57:43.4787930Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.17/x64/lib
2024-03-06T09:57:43.4789503Z ##[endgroup]
2024-03-06T09:57:43.6288961Z GLOB sdist-make: /home/runner/work/cassandraconnectorpkg/cassandraconnectorpkg/setup.py
2024-03-06T09:57:44.8664426Z python3.7 create: /home/runner/work/cassandraconnectorpkg/cassandraconnectorpkg/.tox/python3.7
2024-03-06T09:57:45.6192662Z ##[group]tox: python3.7
2024-03-06T09:57:45.6194040Z python3.7 installdeps: -rrequirements_dev.txt
2024-03-06T09:58:03.5439508Z python3.7 inst: /home/runner/work/cassandraconnectorpkg/cassandraconnectorpkg/.tox/.tmp/package/1/databaseautomation-0.0.1.zip
2024-03-06T09:58:06.0044078Z ##[error]ERROR: invocation failed (exit code 1), logfile: /home/runner/work/cassandraconnectorpkg/cassandraconnectorpkg/.tox/python3.7/log/python3.7-2.log
2024-03-06T09:58:06.0055713Z ================================== log start ===================================
2024-03-06T09:58:06.0057209Z Processing ./.tox/.tmp/package/1/databaseautomation-0.0.1.zip
2024-03-06T09:58:06.0058139Z   Installing build dependencies: started
2024-03-06T09:58:06.0059028Z   Installing build dependencies: finished with status 'done'
2024-03-06T09:58:06.0060024Z   Getting requirements to build wheel: started
2024-03-06T09:58:06.0061033Z   Getting requirements to build wheel: finished with status 'error'
2024-03-06T09:58:06.0061907Z   error: subprocess-exited-with-error
2024-03-06T09:58:06.0062654Z   
2024-03-06T09:58:06.0063412Z   × Getting requirements to build wheel did not run successfully.
2024-03-06T09:58:06.0064253Z   │ exit code: 1
2024-03-06T09:58:06.0064896Z   ╰─> [16 lines of output]
2024-03-06T09:58:06.0065524Z       Traceback (most recent call last):
2024-03-06T09:58:06.0067542Z         File "/home/runner/work/cassandraconnectorpkg/cassandraconnectorpkg/.tox/python3.7/lib/python3.7/site-packages/pip/_vendor/pep517/in_process/_in_process.py", line 363, in <module>
2024-03-06T09:58:06.0069798Z           main()
2024-03-06T09:58:06.0071545Z         File "/home/runner/work/cassandraconnectorpkg/cassandraconnectorpkg/.tox/python3.7/lib/python3.7/site-packages/pip/_vendor/pep517/in_process/_in_process.py", line 345, in main
2024-03-06T09:58:06.0073470Z           json_out['return_val'] = hook(**hook_input['kwargs'])
2024-03-06T09:58:06.0075815Z         File "/home/runner/work/cassandraconnectorpkg/cassandraconnectorpkg/.tox/python3.7/lib/python3.7/site-packages/pip/_vendor/pep517/in_process/_in_process.py", line 130, in get_requires_for_build_wheel
2024-03-06T09:58:06.0077659Z           return hook(config_settings)
2024-03-06T09:58:06.0079337Z         File "/tmp/pip-build-env-21an5tug/overlay/lib/python3.7/site-packages/setuptools/build_meta.py", line 341, in get_requires_for_build_wheel
2024-03-06T09:58:06.0081015Z           return self._get_build_requires(config_settings, requirements=['wheel'])
2024-03-06T09:58:06.0082699Z         File "/tmp/pip-build-env-21an5tug/overlay/lib/python3.7/site-packages/setuptools/build_meta.py", line 323, in _get_build_requires
2024-03-06T09:58:06.0084183Z           self.run_setup()
2024-03-06T09:58:06.0085574Z         File "/tmp/pip-build-env-21an5tug/overlay/lib/python3.7/site-packages/setuptools/build_meta.py", line 338, in run_setup
2024-03-06T09:58:06.0086916Z           exec(code, locals())
2024-03-06T09:58:06.0087654Z         File "<string>", line 41, in <module>
2024-03-06T09:58:06.0088471Z         File "<string>", line 12, in get_requirements
2024-03-06T09:58:06.0089582Z       FileNotFoundError: [Errno 2] No such file or directory: './requirements.txt'
2024-03-06T09:58:06.0090502Z       [end of output]
2024-03-06T09:58:06.0091006Z   
2024-03-06T09:58:06.0091820Z   note: This error originates from a subprocess, and is likely not a problem with pip.
2024-03-06T09:58:06.0093562Z error: subprocess-exited-with-error
2024-03-06T09:58:06.0094097Z 
2024-03-06T09:58:06.0094647Z × Getting requirements to build wheel did not run successfully.
2024-03-06T09:58:06.0095503Z │ exit code: 1
2024-03-06T09:58:06.0096141Z ╰─> See above for output.
2024-03-06T09:58:06.0096472Z 
2024-03-06T09:58:06.0097020Z note: This error originates from a subprocess, and is likely not a problem with pip.
2024-03-06T09:58:06.0098129Z 
2024-03-06T09:58:06.0098588Z [notice] A new release of pip available: 22.2.1 -> 24.0
2024-03-06T09:58:06.0099646Z [notice] To update, run: pip install --upgrade pip
2024-03-06T09:58:06.0100148Z 
2024-03-06T09:58:06.0100474Z =================================== log end ====================================
2024-03-06T09:58:06.0101273Z ___________________________________ summary ____________________________________
2024-03-06T09:58:06.0106014Z ##[error]ERROR:   python3.7: InvocationError for command /home/runner/work/cassandraconnectorpkg/cassandraconnectorpkg/.tox/python3.7/bin/python -m pip install --exists-action w .tox/.tmp/package/1/databaseautomation-0.0.1.zip (exited with code 1)
2024-03-06T09:58:06.0234645Z ##[error]Process completed with exit code 1.
2024-03-06T09:58:06.0323406Z Post job cleanup.
2024-03-06T09:58:06.1408562Z [command]/usr/bin/git version
2024-03-06T09:58:06.1468995Z git version 2.43.2
2024-03-06T09:58:06.1513649Z Temporarily overriding HOME='/home/runner/work/_temp/8ce6d788-0201-44ee-b5eb-ef351ef9c1ad' before making global git config changes
2024-03-06T09:58:06.1515524Z Adding repository directory to the temporary git global config as a safe directory
2024-03-06T09:58:06.1520556Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/cassandraconnectorpkg/cassandraconnectorpkg
2024-03-06T09:58:06.1577872Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-03-06T09:58:06.1631045Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-03-06T09:58:06.1897536Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-03-06T09:58:06.1934361Z http.https://github.com/.extraheader
2024-03-06T09:58:06.1944890Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-03-06T09:58:06.1987318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-03-06T09:58:06.2542077Z Cleaning up orphan processes
